# IAPD

./: .dockerignore  .gitignore  BROCHURE_URL_EXTRACTION_SERVICE.md  BROCHURE_URL_EXTRACTION_STATS.md  COMPREHENSIVE_TEST_SCRIPTS_SUMMARY.md  Dockerfile  IAPD.code-workspace  INCREMENTAL_UPDATE_INTEGRATION_COMPLETE.md  JUNIT_IMPLEMENTATION_SUMMARY.md  JUNIT_IMPLEMENTATION_SUMMARY_UPDATED.md  JUNIT_SETUP_GUIDE.md  JUNIT_SETUP_GUIDE_UPDATED.md  MANIFEST.MF  PROCESSING_CONTEXT_ARCHITECTURE.md  QUICK_START_GUIDE.md  README-Docker.md  README-Kubernetes.md  README.md  REFACTORING_SUMMARY.md  RESUME_CAPABILITY_IMPLEMENTATION.md  RESUME_STATE_MANAGER_INTEGRATION_COMPLETE.md  TESTING_SCRIPTS_UPDATED.md  THREE_STEP_PROCESSING_ARCHITECTURE.md  TIKA_UPGRADE_NOTES.md  UNIT_TESTING_COMPILATION_FIXES.md  VSCODE_MAVEN_OPTIMIZATION_GUIDE.md  build-jar.bat  build-jar.sh  build.bat  demo-force-restart.sh  docker-compose.yml  docker-entrypoint.sh  download-junit-dependencies.bat  download-junit-dependencies.sh  pom.xml  refresh-vscode-java.bat  run-comprehensive-tests.sh  run-fixed-tests.bat  run-tests.bat  run-tests.sh
docs/: BROCHURE_PROCESSING_STATISTICS_IMPLEMENTATION.md  COMMAND_LINE_IMPLEMENTATION.md  CSV_FIELD_MAPPING_FIX.md  FILESTODOWLOAD_BASED_PROCESSING.md  FOUR_STEP_PROCESSING_ARCHITECTURE.md  FULL_TEST_SUITE_FIXES_SUMMARY.md  HTTP_UTILS_ENHANCEMENT_SUMMARY.md  INCREMENTAL_PROCESSING.md  INCREMENTAL_PROCESSING_DUAL_FILE_IMPLEMENTATION_COMPLETE.md  INCREMENTAL_UPDATES_IMPLEMENTATION.md  JAR_DEPLOYMENT_GUIDE.md  LOGGING_SETUP.md  MAVEN_MIGRATION_COMPLETE.md  NEW_INCREMENTAL_PROCESSING_IMPLEMENTATION.md  PACKAGE_MIGRATION_COMPLETION_GUIDE.md  QUICK_START.md  README.md  SERVICE_UNIT_TESTS_REVIEW_COMPLETE.md  TESTING_GUIDE.md  UNIT_TESTING_IMPLEMENTATION_COMPLETE.md  UNIT_TESTING_UPDATE_IMPLEMENTATION_COMPLETE.md  UNIT_TESTING_UPDATE_SUMMARY.md  VSCODE_CLASSPATH_FIX_COMPLETE.md  VSCODE_JACKSON_IMPORT_FIX_GUIDE.md
k8s/: configmap.yaml  cronjob.yaml  job.yaml  namespace.yaml  persistent-volume.yaml
k8s/monitoring/: grafana.yaml  prometheus.yaml
scripts/: copy-data-from-k8s.sh  deploy-to-k8s.sh  docker-entrypoint.sh  manage-jobs.sh  run-comprehensive-tests.bat  run-docker.sh  run-fixed-tests.sh  run-saturday-only.sh  run-tests.bat  run-tests.sh  run.bat
src/: BrochureAnalysis.java  BrochureAnalyzer.java  BrochureDownloadService.java  BrochureProcessingException.java  BrochureProcessingService.java  BrochureURLExtractionExample.java  BrochureURLExtractionService.java  CSVWriterService.java  CommandLineOptions.java  CommandLineTest.java  Config.java  ConfigurationManager.java  ExampleUsage.java  FileDownloadException.java  FileDownloadService.java  FirmData.java  FirmDataBuilder.java  HttpUtils.java  IAFirmSECParser.java  IAFirmSECParserRefactored.java  IncrementalUpdateManager.java  IncrementalUpdateTest.java  LoggingTest.java  MonthlyDownloadService.java  PatternMatchers.java  PdfTextExtractor.java  ProcessingContext.java  ProcessingContextTest.java  ProcessingLogger.java  ProcessingLoggerTest.java  ProcessingPhase.java  RateLimiter.java  ResumeCapabilityTest.java  ResumeStateManager.java  RetryUtils.java  ThreeStepProcessingTest.java  XMLProcessingException.java  XMLProcessingService.java  log4j2.xml
src/main/java/com/iss/iapd/config/: CommandLineOptions.java  Config.java  ConfigurationManager.java  IapdModule.java  ProcessingLogger.java
src/main/java/com/iss/iapd/core/: IAFirmSECParserRefactored.java  ProcessingContext.java
src/main/java/com/iss/iapd/exceptions/: BrochureProcessingException.java  FileDownloadException.java  XMLProcessingException.java
src/main/java/com/iss/iapd/model/: FirmData.java  FirmDataBuilder.java  ProcessingPhase.java
src/main/java/com/iss/iapd/services/brochure/: BrochureAnalysis.java  BrochureAnalyzer.java  BrochureDownloadService.java  BrochureProcessingService.java  BrochureProcessingStatistics.java  BrochureURLExtractionService.java
src/main/java/com/iss/iapd/services/csv/: CSVWriterService.java  DualFileOutputService.java
src/main/java/com/iss/iapd/services/download/: FileDownloadService.java  MonthlyDownloadService.java
src/main/java/com/iss/iapd/services/incremental/: BaselineDataReader.java  IncrementalProcessingService.java  IncrementalUpdateManager.java  OutputDataReaderService.java  ResumeDownloadsService.java  ResumeStateManager.java  ResumeURLExtractionService.java
src/main/java/com/iss/iapd/utils/: CsvUtils.java  DateComparator.java  HttpUtils.java  PatternMatchers.java  PdfTextExtractor.java  RateLimiter.java  RetryUtils.java
src/test/java/: BrochureAnalyzerTest.java  BrochureURLExtractionServiceTest.java  CommandLineOptionsTest.java  ComprehensiveTestRunner.java  ConfigurationManagerTest.java  DebugPatternTest.java  FirmDataBuilderTest.java  FixedTestRunner.java  HttpUtilsTest.java  HttpUtilsTestRunner.java  IncrementalUpdateManagerTest.java  PatternMatchersTest.java  ProcessingContextTest.java  ProcessingLoggerTest.java  ResumeStateManagerTest.java  RetryUtilsTest.java  SimpleTestRunner.java  TestRunner.java  XMLProcessingServiceTest.java
src/test/java/com/iss/iapd/config/: CommandLineOptionsTest.java  ForceRestartTest.java  ProcessingLoggerTest.java
src/test/java/com/iss/iapd/integration/: ComprehensiveTestRunner.java  FirmDataBuilderTest.java  FixedTestRunner.java  HttpUtilsTestRunner.java  IncrementalModeCompatibilityTest.java  MultipleBrochuresPerFirmTest.java  SimpleTestRunner.java  TestRunner.java  XMLDataInclusionTest.java
src/test/java/com/iss/iapd/services/: BaselineDataReaderTest.java  BrochureAnalyzerTest.java  BrochureProcessingStatisticsTest.java  BrochureURLExtractionServiceTest.java  IncrementalProcessingServiceTest.java  IncrementalUpdateManagerTest.java  OutputDataReaderServiceTest.java  ResumeStateManagerTest.java  ThreeStepProcessingTest.java  XMLProcessingServiceTest.java
src/test/java/com/iss/iapd/utils/: DateComparatorTest.java  HttpUtilsTest.java  PatternMatchersTest.java  RetryUtilsTest.java
src/test/resources/: sample-brochure-content.txt  sample-firm-data.xml
(+1 files in other folders)
