{
    "folders": [
        {
            "path": ".",
            "name": "IAPD Maven Project"
        }
    ],
    "settings": {
        // Maven Project Settings - Let VSCode auto-detect Maven structure
        "java.configuration.maven.userSettings": null,
        "java.import.maven.enabled": true,
        "java.maven.downloadSources": true,
        "java.maven.downloadJavadoc": true,
        "java.autobuild.enabled": true,
        
        // Project Structure
        "java.project.name": "IAPD",
        "files.encoding": "utf8",
        
        // Enhanced Maven Integration
        "maven.executable.path": "mvn",
        "maven.terminal.useJavaHome": true,
        "maven.view": "hierarchical",
        "maven.pomfile.autoUpdateEffectivePOM": true,
        
        // Java Language Features
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.debug.settings.onBuildFailureProceed": true,
        "java.saveActions.organizeImports": true,
        "java.format.enabled": true,
        
        // Test Integration
        "java.test.defaultConfig": "maven-test",
        
        // File Management
        "files.exclude": {
            "**/target": true,
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true
        },
        
        // Performance
        "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "redhat.java",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-test",
            "vscjava.vscode-maven",
            "vscjava.vscode-java-dependency"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "options": {
            "env": {
                "MAVEN_OPTS": "-Xmx1024m"
            }
        }
    }
}
