{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.project.sourcePaths": ["src"],
        "java.project.outputPath": "bin",
        "java.project.referencedLibraries": [
            "C:/Users/stoctom/OneDrive - ISS/Work/lib/commons-csv-1.10.0.jar",
            "C:/Users/stoctom/OneDrive - ISS/Work/lib/tika-app-1.14.jar"
        ],
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "interactive",
        "java.debug.settings.onBuildFailureProceed": true,
        "files.encoding": "utf8",
        "java.project.name": "IAPD"
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "redhat.java",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-test",
            "vscjava.vscode-maven"
        ]
    }
}
